<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <style>
      body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
      }

      .contact {
        width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
        color: #333;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
      }

      p {
        margin-bottom: 10px;
        color: #555;
        line-height: 1.5;
      }

      strong {
        font-weight: bold;
        color: #333;
      }

      .contact-link {
        display: inline-block;
        color: #d95f76;
        background-color: transparent;
        padding: 8px 16px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .contact-link:hover {
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="contact">
      <h1>Contact</h1>
      <p>Jika Anda membutuhkan bantuan, silakan hubungi kami:</p>
      <p><strong>Email:</strong> rachrisgamer@gmail.com</p>
      <p><strong>Phone:</strong> 085965981742</p>
      <p>Atau, kunjungi akun kunjungi akun Instagram kami<a class="contact-link" href="https://www.instagram.com/initiaann_0705">instagram kami</a> untuk informasi lebih lanjut.</p>
    </div>
  </body>
</html>
